<?xml version="1.0" encoding="UTF-8"?>
<solution name="MIDI.runtime" uuid="4fd0e470-82ba-4810-b0a8-39c918d490d0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4fd0e470-82ba-4810-b0a8-39c918d490d0(MIDI.runtime)" version="0" />
  </dependencyVersions>
</solution>

