<?xml version="1.0" encoding="UTF-8"?>
<solution name="MIDI.sandbox" uuid="f7e0a241-af8e-4801-89b1-a764ca72af75" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c152311a-9e3c-4522-8b1d-b950c1b09bd5:MIDI" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f7e0a241-af8e-4801-89b1-a764ca72af75(MIDI.sandbox)" version="0" />
  </dependencyVersions>
</solution>

